<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>CHILLZFLIX</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">CHILLZFLIX</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    
                          <div class="dropdown">
                    <li class="menu-list-item active">Home</li>
                                                <div class="dropdown-content">
  <a href="#">English Hits</a>
  <a href="#">Watch Later</a>
  <a href="#">Regionals</a>                                                  
  <a href="#">Favorites</a>
  <a href="#">Popular Mix</a>
  <a href="#">Hindi Hits</a>
  </div>
</div>
                              
                              
                      <div class="dropdown"><li class="menu-list-item">Movies</li>
                           <div class="dropdown-content">
  <a href="#">Top chart</a>
  <a href="#">New releases</a>
  <a href="#">English</a>
  <a href="#">Hindi</a>
  <a href="#">Punjabi</a>
  </div>
</div>
      
                    <li class="menu-list-item">Series</li>
                    
                      <div class="dropdown">
                    <li class="menu-list-item">Genre</li>
                       <div class="dropdown-content">
  <a href="#">Romantic</a>
  <a href="#">Horror</a>
  <a href="#">Sci-Fi</a>
  <a href="#">Comedy</a>
  <a href="#">Thriller</a>
  </div>
</div>
                    <li class="menu-list-item">Trends</li>

                </ul>
            </div>
            

            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    <div class="dropdown">
  
                    <span class="profile-text">PROFILE</span>
                        
  <div class="dropdown-content">
  <a href="#">Name</a>
  <a href="#">Account</a>
  <a href="#">Logout</a>
  </div>
</div>
                    <i class="fas fa-caret-down"></i>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <i class="left-menu-icon fas fa-search"></i>
        <i class="left-menu-icon fas fa-home"></i>
        <i class="left-menu-icon fas fa-users"></i>
        <i class="left-menu-icon fas fa-bookmark"></i>
        <i class="left-menu-icon fas fa-tv"></i>
        <i class="left-menu-icon fas fa-hourglass-start"></i>
        <i class="left-menu-icon fas fa-shopping-cart"></i>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                <img class="featured-title" src="img/f-t-1.png" alt="">
                <p class="featured-desc">Accompanied by a German bounty hunter, a freed slave named Django travels across 
		America to free his wife from a sadistic plantation owner. Quentin Tarantino and Christoph Waltz both won 
		Oscars for Tarantino's violent spin on spaghetti westerns.</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">English Hits</h1>
                <div class="movie-list-wrapper">
                    
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpeg" alt="">
                            <span class="movie-list-item-title">Peaky Blinders</span>
                            <p class="movie-list-item-desc">A notorious gang in 1919 Birmingham, England, is led by the fierce Tommy Shelby, a crime boss set on moving up in the world no matter the cost.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/2.jpeg" alt="">
                            <span class="movie-list-item-title">Money Heist</span>
                            <p class="movie-list-item-desc">Eight thieves take hostages and lock themselves in the Royal Mint of Spain as a criminal manipulates the police to carry out his plan.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/3.jpg" alt="">
                            <span class="movie-list-item-title">Storm</span>
                            <p class="movie-list-item-desc">After learning about some major developing storms, Pete, a storm chaser, heads to Silverton to film the tornadoes.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/4.jpg" alt="">
                            <span class="movie-list-item-title">1917</span>
                            <p class="movie-list-item-desc">During World War I, two British soldiers -- Lance Cpl. Schofield and Lance Cpl. Blake -- receive seemingly impossible orders</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/5.jpg" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">American superhero film based on the Marvel Comics superhero team of the same name.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/6.jpg" alt="">
                            <span class="movie-list-item-title">Rampage</span>
                            <p class="movie-list-item-desc">Rampage is a 2018 American science fiction monster film directed by Brad Peyton, loosely based on the video game series of the same name by Midway Games</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/7.jpg" alt="">
                            <span class="movie-list-item-title">Ender's Game</span>
                            <p class="movie-list-item-desc">Ender's Game is a 2013 American military science fiction action film based on Orson Scott Card's 1985 novel of the same name.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Watch later</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/8.jpg" alt="">
                            <span class="movie-list-item-title">Iron Man</span>
                            <p class="movie-list-item-desc">An industrialist constructs a high-tech armoured and decides to use his suit tofight against evil forces and save the world.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/9.jpg" alt="">
                            <span class="movie-list-item-title">Mirzapur</span>
                            <p class="movie-list-item-desc">The iron-fisted Akhandanand Tripathi is a millionaire carpet exporter and the mafia don of
Mirzapur. His son, Munna, is an unworthy, power hungry heir who will stop at nothing to inherit his
father's legacy.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/10.jpg" alt="">
                            <span class="movie-list-item-title">Due Date</span>
                            <p class="movie-list-item-desc">The estimated date of delivery, also known as expected date of confinement, and estimated due date or simply due date.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/11.jpg" alt="">
                            <span class="movie-list-item-title">The Family Man</span>
                            <p class="movie-list-item-desc">The Family Man is an edgy action-drama series, which tells the story of a middle-class man who works for a special cell of the National Investigation Agency.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/12.jpg" alt="">
                            <span class="movie-list-item-title">Sacred Games</span>
                            <p class="movie-list-item-desc">A link in their pasts leads an honest cop to a fugitive gang boss, whose cryptic warning spurs the officer on a quest to save Mumbai from cataclysm.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/21.png" alt="">
                            <span class="movie-list-item-title">3 idiots </span>
                            <p class="movie-list-item-desc">3 Idiots is a 2009 Indian Hindi-language coming-of-age comedy-drama film directed by Rajkumar Hirani, and also co-written by him with Abhijat Joshi.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
                   <div class="movie-list-container">
                <h1 class="movie-list-title">Regional</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/30.jfif" alt="">
                            <span class="movie-list-item-title">Sufna</span>
                            <p class="movie-list-item-desc">Jeet, a carefree young man, and Teg, a poor labourer working in the fields, fall in love with each other.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/31.jpg" alt="">
                            <span class="movie-list-item-title">Dear Comorade</span>
                            <p class="movie-list-item-desc">Bobby, a student union leader with anger issues, falls in love with Lily, a state-level cricketer.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/32.jpg" alt="">
                            <span class="movie-list-item-title">NatSamrath</span>
                            <p class="movie-list-item-desc">After retirement, Ganpat Belwalkar, a Shakespearean actor, divides his property amongst his two children.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/33.jpg" alt="">
                            <span class="movie-list-item-title">World famous lover</span>
                            <p class="movie-list-item-desc">As Gautham, an aspiring writer, grieves his heartbreak by penning his thoughts in the form of love stories.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/34.jpg" alt="">
                            <span class="movie-list-item-title">Qismat</span>
                            <p class="movie-list-item-desc">Shivjit and Bani pretend to be in a relationship to make her ex-boyfriend jealous. </p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/35.jpg" alt="">
                            <span class="movie-list-item-title">Chal mera putt</span>
                            <p class="movie-list-item-desc">Six illegal immigrants try to make a living in the UK while fearing a raid. However, they develop a friendship and always try to look after each other.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
          
                    </div>
                    
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                <img class="featured-title" src="img/f-t-2.png" alt="">
                <p class="featured-desc">A missing child sets four families on a frantic hunt for answers as they unearth a mind-bending mystery that spans three generations.</p><br><br>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Favorities</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/20.jpg" alt="">
                            <span class="movie-list-item-title">The kargil girl</span>
                            <p class="movie-list-item-desc">An ambitious Gunjan Saxena eyes becoming a pilot after being drawn by the idea of a life in a cockpit.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/15.jpg" alt="">
                            <span class="movie-list-item-title">lego Batman</span>
                            <p class="movie-list-item-desc">Batman works together with his ward, Robin, and the police commissioner's daughter, Barbara, to foil Joker's plans of taking over Gotham City.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/23.jpg" alt="">
                            <span class="movie-list-item-title">Thor</span>
                            <p class="movie-list-item-desc">Thor is a 2011 American superhero film based on the Marvel Comics character of the same name.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/24.jpg" alt="">
                            <span class="movie-list-item-title">Raya the last dragon</span>
                            <p class="movie-list-item-desc">Long ago, in the fantasy world of Kumandra, humans and dragons lived together in harmony.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/5.jpg" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <p class="movie-list-item-desc">American superhero film based on the Marvel Comics superhero team of the same name.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/25.jpg" alt="">
                            <span class="movie-list-item-title">Inception</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
                   <div class="movie-list-container">
                <h1 class="movie-list-title">Popular mix</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/17.jpg" alt="">
                            <span class="movie-list-item-title">Aquaman</span>
                            <p class="movie-list-item-desc">Aquaman is a 2018 American superhero film based on the DC Comics character of the same name. Distributed by Warner Bros.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/18.jpg" alt="">
                            <span class="movie-list-item-title">Fairy tail</span>
                            <p class="movie-list-item-desc">Fairy Tail: Dragon Cry is a 2017 Japanese animated fantasy action film based on the shōnen manga and anime series Fairy Tail by Hiro Mashima.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/19.jpg" alt="">
                            <span class="movie-list-item-title">Spiderman</span>
                            <p class="movie-list-item-desc">Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/7.jpg" alt="">
                            <span class="movie-list-item-title">Ender's Game</span>
                            <p class="movie-list-item-desc">Ender's Game is a 2013 American military science fiction action film based on Orson Scott Card's 1985 novel of the same name.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/22.jpg" alt="">
                            <span class="movie-list-item-title">Extration</span>
                            <p class="movie-list-item-desc">A black-market mercenary who has nothing to lose is hired to rescue the kidnapped son of an imprisoned international crime lord. </p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/21.png" alt="">
                            <span class="movie-list-item-title">3 Idiots</span>
                            <p class="movie-list-item-desc">3 Idiots is a 2009 Indian Hindi-language coming-of-age comedy-drama film directed by Rajkumar Hirani, and also co-written by him with Abhijat Joshi.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
          
                    </div>
                    
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Hindi Hits</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/36.jpg" alt="">
                            <span class="movie-list-item-title">kabir Singh</span>
                            <p class="movie-list-item-desc">Kabir, a genius yet hostile medical student, falls in love with Preeti from his college. When Preeti's father spots the couple kissing.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/37.jpg" alt="">
                            <span class="movie-list-item-title">Dil Bechara</span>
                            <p class="movie-list-item-desc">While struggling to survive, Manny and Kizie, who each have a terminal illness, fall in love with each other. </p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/38.jfif" alt="">
                            <span class="movie-list-item-title">Chichore</span>
                            <p class="movie-list-item-desc">A tragic incident forces Anirudh, a middle-aged man, to take a trip down memory lane and reminisce his college days along with his friends, who were labelled as losers.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/42.jpg" alt="">
                            <span class="movie-list-item-title">Devdas</span>
                            <p class="movie-list-item-desc">After his wealthy family prohibits him from marrying the woman he is in love with, Devdas's life spirals downward as he takes up alcohol and a life of vice to alleviate the pain.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/40.jpg" alt="">
                            <span class="movie-list-item-title">War</span>
                            <p class="movie-list-item-desc">Kabir, a secret agent, goes rogue after a mission to catch a terrorist goes awry. However, his boss sends Khalid, another agent and his student, to track him down.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/41.jpeg" alt="">
                            <span class="movie-list-item-title">Ganges of Wasseypur</span>
                            <p class="movie-list-item-desc">Gangs of Wasseypur is a 2012 Indian two-part crime film produced and directed by Anurag Kashyap, and written by Kashyap and Zeishan Quadri.</p><br><br>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
          
                    </div>
                    
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>